# C-b is a silly command key
# 2014-05-21: BUT using C-a breaks the whole "go to beginning of line" thing so
# 2014-05-22: forgot about how C-b is basically pgup in vim
# 2014-05-23: How about we try C-j for fun?
# 2014-06-19: fucking C-j, let's try C-.
# 2014-06-19: nope, C-. isn't even a valid control sequence - let's just use C-\
unbind C-b
set -g prefix 'C-\'

set-window-option -g utf8 on

# Smart pane switching with awareness of vim splits
# Source: https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(n)?vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(n)?vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(n)?vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(n)?vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind k send-keys -R \; clear-history \; send-keys Enter

# fucking colors
set-option -g default-terminal screen-256color

# start at 1 because 0 is on the right and that's dumb
set -g base-index 1

# vim mode keys
setw -g mode-keys vi

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell "test -f ~/.tmux-vimline.conf" "source ~/.tmux-vimline.conf"
